<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
 
    
<!--    Linking bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    
<!--    linking jquery-->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
    
<!--    google fonts link-->
<link href="https://fonts.googleapis.com/css?family=Caveat|Indie+Flower|Montserrat|Permanent+Marker|Roboto:100i" rel="stylesheet">
    
<!--    linking style sheet-->
    <link rel="stylesheet" href="style.css">

    <title></title>
</head>

<body>
<!--    Nav bar-->
<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="index.html">SEAN RYAN</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html"> WORK <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="bio.html">BIO</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="resume.html">RESUME</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="contact.html">CONTACT</a>
      </li>
    </ul>
     <a href="https://www.linkedin.com/in/sean-ryan-a6046715/" class="pull-right"><img src="images/linkedinlogo.png"></a>
  </div>
</nav>
    
<!--    End nav bar-->
    
<!--    adding grid here-->
    
     <h1 class="headertext">
      <strong>WORK</strong>
    </h1>
        
  
            
    <img class="picone" src="images/2kscreenshot.png" style="width: 560px; height: 325px;">
<!--    container to add hover text and animation, will repeat on each picture-->
    <div class="hover-container-one">
        <div class="hover-text-one">
        
            NBA 2K ELEAGUE - INAUGURAL SEASON
        </div>
    
    </div>
    
<!--second picture starts here-->
    <img class="pictwo" src="images/JM.png" style="width: 560px; height: 325px"> 
    
         <div class="hover-container-two">
        <div class="hover-text-two">
            Bud Light - John Mayer Friendship Test
             </div>
    
    </div>
    
<!--Third picture starts here-->
    
    
     <img class="picthree" src="images/balance.png" style="width: 560px; height: 325px">
    
     <div class="hover-container-three">
        <div class="hover-text-three">
        
            GE - Balance The Equation
        </div>
    
    </div>
    
    <!--Fourth picture starts here-->

    <img class="picfour" src="images/centriphone.png" style="width: 560px; height: 325px">
    
     <div class="hover-container-four">
        <div class="hover-text-four">
        
            GE - 2016 Pi Day
        </div>
    
    </div>
    
    
    <img class="picfive" src="images/streetlight.png" style="width: 560px; height: 325px">
    
     <div class="hover-container-five">
        <div class="hover-text-five">
        
            GE Lighting - Smart Street Light
        </div>
    
    </div>
    
    <img class="picsix" src="images/lakehouse.png" style="width: 560px; height: 325px">
    
    <div class="hover-container-six">
        <div class="hover-text-six">
        
            Bud Light - 2018 Lake House
        </div>
    
    </div>
    
    
    
<!--    linking javascript-->
    <script src="script.js"></script>
</body>
</html>
